<!DOCTYPE HTML>

<html>
	<head>
		<title>The Babysitters Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<a name="Home"></a>
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<a href="#" class="image featured">
								<img class="resize" src="images/beachcitiesofficiallogo.png" alt="" />
							</a>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<img class="llogo" src="images/beachcitieslillogo.png" alt="" />
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="#About">About Us</a></li>
								<li><a href="#Charity">The Charity</a></li>
								<li><a href="#Members">Our Members</a></li>
								<li><a href="#Booking">Booking</a></li>
							</ul>
						</nav>

				</section>

			<!-- Intro -->
			<a name="About"></a>
				<section id="intro" class="wrapper style1">
					<div class="title">About Us</div>
					<div class="container">
						<p class="style1">What we're here for</p>
						<p class="style2" style="font-size: x-large;">
							Beach cities babysitting  is a student run organization that aims to connect 
							students looking to babysit with parents in need. As an organization, we try 
							our absolute best to accommodate parents’ needs, so that we can provide a service that 
							is often looked over, but very much needed. To extend our service for children and 
							families, <strong style="color: #282b34">15%</strong> of all babysitters' profits go 
							to a charity that provides education for underprivileged & homeless kids!
						</p>
						<p class="style3">
							The overall focus of our program is to make childcare more accessible by 
							providing easy access to <strong>supportive</strong>, <strong>trustworthy</strong>, 
							and <strong>reliable</strong> caregivers that are ready to give your child any support 
							needed.</p>
					</div>
				</section>

			<!-- Main -->
			<a name="Charity"></a>
				<section id="main" class="wrapper style2">
					<div class="title">The Charity</div>
					<div class="container">

						<!-- Image -->
							<a href="#" class="image featured">
								<img class="resize2" src="images/schoolswheels.jpg" alt="" />
							</a>

						<!-- Features -->
							<section id="features">
								<header class="style1">
									<h2>Schools on Wheels</h2>
									<p>Dedicated to providing education to homeless children</p>
								</header>
								<div class="feature-list">
									<div class="row">
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-home">In California</h3>
												<p>1 in every 20 children, does not have a home.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-child">Homeless children are </h3>
												<p>Nine times more likely to repeat a grade</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon fa-solid fa-clock">Over the past 30 years</h3>
												<p>Schools on Wheels has served more than 50,000 students!</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-child">Homeless children are</h3>
												<p>Four times as likely to drop out of school entirely. </p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-bus">Schools on Wheels provides</h3>
												<p>Free tutoring and mentoring to children from kindergarten through twelfth grade living in shelters, motels, vehicles, group foster homes, or the streets.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-child">Homeless children are </h3>
												<p>Three times more likely to be placed in special education programs.</p>
											</section>
										</div>
									</div>
								</div>
							</section>

					</div>
				</section>

			<!-- Highlights -->
			<a name="Members"></a>
				<section id="highlights" class="wrapper style1">
					<div class="title">Our Members</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/neenaprof.jpg" alt="" /></a>
									<h3><a href="#">Neena Chick (Co-Founder)</a></h3>
									<p>Hi my name is Neena! I’m co-founder of Beach Cities Babysitting and an 
										honor roll student at Mira Costa. I have been babysitting kids for 4 years. 
										I also have experience working with children in other settings such as 
										tutoring, and my business in piano teaching (see my flyer 
										<a href="https://drive.google.com/file/d/14nsyLS40i3R2dkd--C4VC4nXYvnwGwRr/view?usp=sharing">here</a> 
										if you’re interested!). I’m a junior, and a participant in National Honors Society 
										and the Mira Costa Symphony Orchestra. Please reach out if you have 
										any questions! </p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" ><img class="resize3" src="images/kateprof.jpg" alt="" /></a>
									<h3><a href="#">Kathryn Glavin (Co-Founder)</a></h3>
									<p>Hi my name is Kathryn! I’m co-founder of Beach Cities Babysitting 
										and I’ve been babysitting since I was a young teen. I’m an honor roll 
										student at Mira costa high school with a variety of experience in tutoring 
										and child care. I’m a junior and I love performing arts, producing 
										music, and meeting new people! Please reach out if you have any 
										questions! </p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/rayprofp.jpg" alt="" /></a>
									<h3><a href="#">Ray Parikh (Web Developer)</a></h3>
									<p>Hi, I’m Ray! I’m the Web Developer of the organization(I coded this website!) 
										and an honor roll junior at Mira Costa. 
										I currently work at Mathnasium, a tutoring company focused on helping 
										kids strengthen their math skills. I've been working at Mathnasium for a year and 
										have a total of 5 years of tutoring experience. I’m involved in 
										creative writing club, banned books club, and cybersecurity club. I love coding 
										and playing the cello, and I’m a big Harry Potter fan!

									</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/neonoprof.jpg" alt="" /></a>
									<h3><a href="#">Neona Song</a></h3>
									<p>Hello there, I’m Neona!. I am currently a sophomore at Mira Costa High-school. I have past experience 
										with kids because of my part time work as an assistant teacher at a local tutoring center. I am also 
										involved in the school Agricultural Botanical club, Hope for Hygiene club, and UNICEF club. In my free 
										time I like to paint flowers and garden!</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/teddyprof.jpg" alt="" /></a>
									<h3><a href="#">Teddy Perella</a></h3>
									<p>Hi! My name is Teddy and I’m a junior at Chadwick. I have two little 
										sisters and have lots of experience babysitting kids. I volunteer weekly at Resin, 
										an art program aimed towards letting children express themselves through art while having fun. 
										In my free time I love writing poetry and reading various genres of books. I love art and music, 
										and I’m a big Harry Potter fan!</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/scarletprof.jpg" alt="" /></a>
									<h3><a href="#">Scarlet Kim</a></h3>
									<p>Hi! I’m Scarlet and I’m a sophomore at Chadwick School. 
										Some of my favorite things are English class, honors science class, music and reading. 
										I love working with kids and I can clean, help out around the house, give homework help, 
										and give lessons in basic piano and guitar skills.</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/auroraprof.jpg" alt="" /></a>
									<h3><a href="#">Aurora Serene</a></h3>
									<p>Hello! My name is Aurora and I am a junior at Mira Costa. I am passionate about dance, music, 
										and art. I love to get involved in school clubs such as creative writing club and banned books club. 
										I have a lot of experience working with kids, including my current volunteer position at Resin, 
										a non-profit art program. I love taking on new volunteer opportunities and I’m super excited to 
										babysit for charity!</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/jessejprof.jpg" alt="" /></a>
									<h3><a href="#">Jesse Jensen</a></h3>
									<p>Hi! My name is Jesse and I’m a junior at Mira costa. I have a little sister and other 
										young family members that have allowed me to widen my experience with childcare. I’m 
										on the Mira costa pole vaulting team, and I frequently participate in athletic biking, 
										skating, and running. I enjoy reading and drawing in my free time. I'm also very good with animals,
										and love taking care of pets! </p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/mckennaprof.jpg" alt="" /></a>
									<h3><a href="#">Mckenna Foy</a></h3>
									<p>Hi, my name is McKenna Foy and I am currently a junior at Mira Costa Highschool. I love working 
										events for my school’s Drama/Tech department, volunteering at my local church, and babysitting for 
										kids in my neighborhood. Some of my special talents include cooking, cleaning and art. I’m excited 
										to be a member of Beach Cities Babysitters!!</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/lannaprof.jpg" alt="" /></a>
									<h3><a href="#">Lanna Jarvis</a></h3>
									<p>Hi i’m Lanna! I’m a junior at mira costa and I love babysitting. I enjoy exploring new hobbies and 
										hanging out in nature. I have a brother who is 2 years younger than me and I have experience 
										babysitting from when I used to live in Chicago.</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/natalieprof.jpg" alt="" /></a>
									<h3><a href="#">Natalie Ramirez</a></h3>
									<p>Hi!!! My name is Natalie and I am a Junior at Mira Costa High School. In my free time, I love acting, 
										singing, and dancing at the Mira Costa Drama/Tech Department, especially with their Musicals. In my 
										experience with acting and working professionally around all age groups, I spend a lot of time 
										mentoring young kids. My focus in this program is to give your child a great time and be a good influence!</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/guilaprof.jpg" alt="" /></a>
									<h3><a href="#">Giulia Doria</a></h3>
									<p>Hiii!! My name is Giulia, I’m a junior at Mira Costa and I’m a part of the latino 
										scholarship union and the volunteer club. I enjoy having fun with my friends and family, 
										and exploring new things. I also love spending time with kids.</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/malachyprof.jpg" alt="" /></a>
									<h3><a href="#">Malachy Garbott</a></h3>
									<p>Hi there! My name is Malachy and I’m a junior a Mira Costa High School! My favorite subjects are orchestra, 
										advanced theater, and english. I have a 7 year old little brother and have babysat kids of all ages, so I 
										know my experience will make me a great hands-on helper for any household! I can cook, clean, and love 
										encouraging kid’s creative sides!</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/sephhprof.jpg" alt="" /></a>
									<h3><a href="#">Seph Peters</a></h3>
									<p>Hey! I’m Seph, a junior at Mira Costa High School and I’ve been babysitting for a few years now. 
										I’ve worked with kids before through my experience volunteering at the children’s Pony baseball 
										games. I used to play baseball myself, and I really love the sport! I like to sing, dance, and 
										act, and I am currently involved in Costa’s drama/tech department. I also enjoy reading and 
										writing and playing video games. </p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/alexaprof.jpg" alt="" /></a>
									<h3><a href="#">Alexa Niemann</a></h3>
									<p>Hi my name is Alexa! I’ve been babysitting since I was an 8th grader, and 
										I have two little sisters. I’m currently a Junior at Mira Costa High 
										School and love hanging out with friends and learning about the world. 
										My focus in this program is to help make child care more easily accessible, 
										which allows kids like me to gain opportunities and worldly experiences!</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/maggieprof.jpg" alt="" /></a>
									<h3><a href="#">Maggie Gerken</a></h3>
									<p>Hi! My name is Maggie and I am a sophomore at Mira Costa High School. I’m involved in the Costa 
										Drama/Tech program and am currently in the musical Mamma Mia! I absolutely love working with kids 
										and recently participated in a summer camp where I was able to get to work with them almost everyday. 
										Whether it’s acting, sculpting or playing piano, I love to be doing something creative at all times. 
										I can’t wait to be able to work with your kids!</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/sofiaprof.jpg" alt="" /></a>
									<h3><a href="#">Sofia Bouhouch</a></h3>
									<p>Hi, I'm Sofia and I’m a freshman at Mira Costa high school. I have an 8 year old brother of my own, who has 
										allowed me to develop the ability to connect with children and understand their needs. I love taking on 
										leadership roles and classes in school, and I plan to join the Mira Costa Associated Student Body next year. 
										I have experience in helping kids with various skills, including homework and fun crafts, and I like finding 
										new and creative ways to teach things! My goal in this program is to make childcare more accessible to the 
										parents and fun for the kids. </p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/ericprof.jpg" alt="" /></a>
									<h3><a href="#">Eric Chu</a></h3>
									<p>Hi!! My name is Eric and I’m a sophomore at Mira Costa. I love working with kids and I’m 
										currently teaching children Chinese at West High and running mentorship for choir. I 
										love meeting people and making friends! I’m interested in a wide range of topics, 
										especially reading, singing, and acting. </p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#"><img class="resize3" src="images/niaprof.jpg" alt="" /></a>
									<h3><a href="#">Nia Nguyen</a></h3>
									<p>Hi! I’m Nia and I’m a junior at Mira Costa. I absolutely love spending time 
										with kids and being someone they can relate to and connect with. I’ve been 
										babysitting for years and I also volunteer to mentor for AYSO girls soccer 
										teams. I’m an honor roll student, I’m on the girl’s soccer team at Costa, 
										I’m a part of the Mira Costa Band Program and I’m on their leadership team, 
										and I’m in ASB Student Government. I encourage kids to be kind, to be 
										creative, and to be the best person they can be. I love music and art and 
										all creativity. I hope I can make a parent’s life easier and a kid’s life 
										better! :) </p>
								</section>
							</div>
						</div>
					</div>
					</div>
				</section>

			<!-- Footer -->
			<a name="Booking"></a>
				<section id="footer" class="wrapper">
					<div class="title">Booking</div>
					<div class="container">
						<header class="style1">
							<h2>Want to Book us?</h2>
							<p>
								Fill out our booking form below! You should see a confirmation message, and we will message 
								you back soon to match you with a babysitter that's available. If you have any other questions or concerns, 
								don't hesitate to message us on the phone number below!
							</p>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form id="fs-frm" name="booking-form" accept-charset="utf-8" action="https://usebasin.com/f/b44b2812dabc" method="post">
											<fieldset id="fs-frm-inputs">
											<label for="full-name">Full Name</label>
											<input type="text" name="name" id="full-name" placeholder="First and Last" required="">

											<label for="email-address">Email Address (Optional)</label>
											<input type="email" name="email" id="email-address" placeholder="email@domain.tld" >

											<label for="telephone">Telephone Number</label>
											<input type="telephone" name="phone number" id="telephone" placeholder="(555) 555-5555" required="">

											<fieldset class="timing">
												<label for="date">Date</label>
												<input type="date" name="date" id="date" placeholder="mm/dd/yyyy" required="">

												<label for="start_time">Start time</label>
												<input type="time" name="start_time" id="time" placeholder="m--:-- --" required="">

												<label for="no._hours">Number of hours</label>
												<input type="number" name="no._hours" id="hours" placeholder="0" required="">
											</fieldset>

											<label for="street-address">Street Address</label>
											<input type="text" name="address" id="street-address" placeholder="Street" required="">

											<fieldset class="locale">
											<legend>Locale</legend>
											<input type="text" name="city" placeholder="City" required="">
											<select name="state" required="">
											<option value="" selected="" disabled="">State</option>
											<option value="AL">Alabama</option>
											<option value="AK">Alaska</option>
											<option value="AZ">Arizona</option>
											<option value="AR">Arkansas</option>
											<option value="CA">California</option>
											<option value="CO">Colorado</option>
											<option value="CT">Connecticut</option>
											<option value="DE">Delaware</option>
											<option value="DC">District Of Columbia</option>
											<option value="FL">Florida</option>
											<option value="GA">Georgia</option>
											<option value="HI">Hawaii</option>
											<option value="ID">Idaho</option>
											<option value="IL">Illinois</option>
											<option value="IN">Indiana</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
											<option value="LA">Louisiana</option>
											<option value="ME">Maine</option>
											<option value="MD">Maryland</option>
											<option value="MA">Massachusetts</option>
											<option value="MI">Michigan</option>
											<option value="MN">Minnesota</option>
											<option value="MS">Mississippi</option>
											<option value="MO">Missouri</option>
											<option value="MT">Montana</option>
											<option value="NE">Nebraska</option>
											<option value="NV">Nevada</option>
											<option value="NH">New Hampshire</option>
											<option value="NJ">New Jersey</option>
											<option value="NM">New Mexico</option>
											<option value="NY">New York</option>
											<option value="NC">North Carolina</option>
											<option value="ND">North Dakota</option>
											<option value="OH">Ohio</option>
											<option value="OK">Oklahoma</option>
											<option value="OR">Oregon</option>
											<option value="PA">Pennsylvania</option>
											<option value="RI">Rhode Island</option>
											<option value="SC">South Carolina</option>
											<option value="SD">South Dakota</option>
											<option value="TN">Tennessee</option>
											<option value="TX">Texas</option>
											<option value="UT">Utah</option>
											<option value="VT">Vermont</option>
											<option value="VA">Virginia</option>
											<option value="WA">Washington</option>
											<option value="WV">West Virginia</option>
											<option value="WI">Wisconsin</option>
											<option value="WY">Wyoming</option>
											</select>
											<input type="text" name="postal-code" placeholder="zipcode" required="">
											</fieldset>

											<fieldset id="fs-frm-selects">
												<fieldset class="ChInfo">
													<label for="#children">Number of Children</label>
													<select name="#children" id="#children" required="">
													<option value="1" selected="1" disabled="">Choose</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													</select>
													<label for="child-details">Age & Gender of Children</label>
													<textarea rows="2" name="child-details" id="child-details" required="" placeholder=
													"Please only write the age and gender of each child here. There is a section at the bottom for additional notes :)."></textarea>
												</fieldset>
											<label for="gender Preference">Gender Preference</label>
											<select name="gender Preference" id="timely">
											<option value="No pref" selected="No Preference" disabled="">No Preference</option>
											<option value="Female">Female</option>
											<option value="Male">Male</option>
											<option value="No Preference">No Preference</option>
											</select>

											<label for="extra services">Is homework help, cooking services, and/or pet care needed?</label>
											<select name="extra services" id="extra services" required="">
											<option value="" selected="No" disabled="">Choose</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
											</select>

											<label for="behavioral/ disability needs">Does the child have any behavioral/disability needs?</label>
											<select name="behavioral/ disability needs" id="behavioral/ disability needs" required="">
											<option value="" selected="No" disabled="">Choose</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
											</select>

											</fieldset>
											<label for="note">Notes</label>
											<textarea rows="2" name="note" id="note" placeholder="Include any additional information here!"></textarea>
											<input type="hidden" name="_subject" id="email-subject" value="Registration Form Submission">
											</fieldset>

											<input style="background-color: #cb931a; margin: auto; margin-top: 3px; 
											box-sizing: border-box; margin: 0; border: 0; padding: 0; line-height: 1; vertical-align: baseline;" 
											type="submit" value="Send">
											</form><style>/* reset */

											#fs-frm input,
											#fs-frm select,
											#fs-frm textarea,
											#fs-frm fieldset,
											#fs-frm optgroup,
											#fs-frm label,
											#fs-frm #card-element:disabled {
											  font-family: inherit;
											  font-size: 100%;
											  color: #CA951B;
											  border: none;
											  border-radius: 0;
											  display: block;
											  width: 100%;
											  padding: 0;
											  margin: 0;
											  -webkit-appearance: none;
											  -moz-appearance: none;
											}
											#fs-frm label,
											#fs-frm legend,
											#fs-frm ::placeholder {
											  font-size: .825rem;
											  margin-bottom: .5rem;
											  padding-top: .2rem;
											  display: flex;
											  align-items: baseline;
											}

											#fs-frm label {
												display: block;
												float: left;
											}
											
											/* border, padding, margin, width */
											#fs-frm input,
											#fs-frm select,
											#fs-frm textarea,
											#fs-frm #card-element {
											  border: 1px solid rgba(0,0,0,0.2);
											  background-color: rgba(255,255,255,0.9);
											  padding: .75em 1rem;
											  margin-bottom: 1.5rem;
											}
											#fs-frm textarea {
												resize: none;
											}
											#fs-frm input:focus,
											#fs-frm select:focus,
											#fs-frm textarea:focus {
											  background-color: white;
											  outline-style: solid;
											  outline-width: thin;
											  outline-color: gray;
											  outline-offset: -1px;
											}
											#fs-frm [type="text"],
											#fs-frm [type="email"] {
											  width: 100%;
											}
											#fs-frm [type="button"],
											#fs-frm [type="submit"],
											#fs-frm [type="reset"] {
											  width: auto;
											  cursor: pointer;
											  -webkit-appearance: button;
											  -moz-appearance: button;
											  appearance: button;
											}
											#fs-frm [type="button"]:focus,
											#fs-frm [type="submit"]:focus,
											#fs-frm [type="reset"]:focus {
											  outline: none;
											}
											#fs-frm [type="submit"],
											#fs-frm [type="reset"] {
											  margin-bottom: 0;
											}
											#fs-frm select {
											  text-transform: none;
											}
											
											#fs-frm [type="checkbox"] {
											  -webkit-appearance: checkbox;
											  -moz-appearance: checkbox;
											  appearance: checkbox;
											  display: inline-block;
											  width: auto;
											  margin: 0 .5em 0 0 !important;
											}
											
											#fs-frm [type="radio"] {
											  -webkit-appearance: radio;
											  -moz-appearance: radio;
											  appearance: radio;
											}
											
											/* address, locale */
											#fs-frm fieldset.locale input[name="city"],
											#fs-frm fieldset.locale select[name="state"],
											#fs-frm fieldset.locale input[name="postal-code"] {
											  display: inline;
											}
											#fs-frm fieldset.locale input[name="city"] {
											  width: 52%;
											}
											#fs-frm fieldset.locale select[name="state"],
											#fs-frm fieldset.locale input[name="postal-code"] {
											  width: 20%;
											}
											#fs-frm fieldset.locale input[name="city"],
											#fs-frm fieldset.locale select[name="state"] {
											  margin-right: 3%;
											}

											/* child info */
											#fs-frm fieldset.ChInfo select[name="#children"],
											#fs-frm fieldset.ChInfo textarea[name="child-details"] {
												display: inline-block;
												overflow: hidden;
												margin-right: 3%;
											}

											#fs-frm fieldset.ChInfo select[name="#children"] {
												width: 40%;
											}

											#fs-frm fieldset.ChInfo textarea[name="child-details"] {
												width: 60%;
											}
											
											/* timing */
											#fs-frm fieldset.timing {
												display: table;
											}


											#fs-frm fieldset.timing input[name="date"],
											#fs-frm fieldset.timing input[name="start_time"],
											#fs-frm fieldset.timing input[name="no._hours"]{
												float: left;
												display: table-cell;
												overflow:hidden;
											}

											#fs-frm fieldset.timing input[name="date"],
											#fs-frm fieldset.timing input[name="start_time"] {
												margin-right: 3%;
											}

											#fs-frm fieldset.timing input[name="date"]{
												width: 40%;
											}

											#fs-frm fieldset.timing input[name="start_time"] {
												width: 30%;
											}

											#fs-frm fieldset.timing input[name="no._hours"] {
												width: 20%;
											}
											
											</style>
									</section>

							</div>
							<div class="col-6 col-12-medium">
								<h3>Our Pricing</h3>
								<p>We charge an hourly rate of $20, with an additional $5 per additional child.
									We add $3 flat(not hourly) if there is homework help, cooking/cleaning services, or pet care needed. 
									When sending payment on paypal, please send payment to us as "friends and family".
									<br />
									<br />
									<br />
									<br />
								</p>

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-medium">
												<section>
													<h3 class="icon solid fa-coins">Payment</h3>
													<p>
														please pay our babysitters directly
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-hashtag">Instagram</h3>
													<p>
														<a href="https://instagram.com/beachcitiesbabysitting?igshid=YmMyMTA2M2Y="> @beachcitiesbabysitting</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12- small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href = "mailto: beachcitiesbabysitting@gmail.com">beachcitiesbabysitting@gmail.com</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Phone</h3>
													<p>
														<a href="tel:6031112298">(310) 650-6578</a>
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="disclaimer">
							<p style="color: aliceblue;">DISCLAIMER: Beach Cities Babysitting assumes no responsibility or liability for any 
								harm that comes to a child while under the care of one of our babysitters. All responsibilities
								go to the babysitter only. </p>
						</div>
						<div id="copyright">
							<ul>
								<li> Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>